# GenericRedBlackTree

./: GenericRedBlackTree.sln  UniversalTree.sln
GenericRedBlackTree/: DataStructures.csproj  GenericRedBlackTree.csproj  README.md  UniversalTree.cs
GenericRedBlackTree/Balancers/: RedBlackBalancer.cs
GenericRedBlackTree/Balancers/Helpers/: RedBlackBalancer.FamilyHandling.cs  RedBlackBalancer.RedBlackRotations.cs  RedBlackFamilyHandling.cs  RedBlackRotations.cs
GenericRedBlackTree/Components/: RedBlackInOrderTraversal.cs  RedBlackTreeModel.cs
GenericRedBlackTree/Documents/: CodeReview.txt  Documentation.XML  README.md
GenericRedBlackTree/Events/: NodeChangedEventArgs.cs
GenericRedBlackTree/Exceptions/: DuplicateKeyException.cs  InsertTraversalException.cs  RemoveTraversalException.cs  TreeBalanceException.cs
GenericRedBlackTree/Interfaces/: IBalancer.cs  IGenericRedBlackNode.cs  IGenericRedBlackTree.cs  INode.cs  IRedBlackNode.cs  IRedBlackTree.cs  ITraversalComponent.cs  ITraverser.cs  ITreeModel.cs  ITreeNode.cs
GenericRedBlackTree/Models/: RedBlackTreeModel.cs
GenericRedBlackTree/Nodes/: GenericRedBlackTree.GenericRedBlackTreeNode.cs  GenericRedBlackTreeNode.cs  RBBaseNode.cs  RedBlackNode.cs
GenericRedBlackTree/Original/Interfaces/: IRedBlackNode.cs  IRedBlackTree.cs
GenericRedBlackTree/Original/Trees/: RedBlackTree.cs  RedBlackTree1.cs  RedBlackTree2.cs
GenericRedBlackTree/Traversers/: InOrderRedBlackTraverser.cs  RedBlackInOrderTraverser.cs
GenericRedBlackTree/Trees/: 2RedBlackTree.cs  GenericRedBlackTree.GenericRedBlackTreeNode.cs  GenericRedBlackTree.cs  RedBlackTEnumerator.cs  RedBlackTree.cs  RedBlackTree1.cs  RedBlackTree2.cs
Test/: BenchMarkTests.cs  RedBlackTreeTests.cs  Test.csproj
