<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>Assets\Logo.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile>D:\Repos\GenericRedBlackTree\GenericRedBlackTree\Documents\Documentation.XML</DocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Universal Tree,Red-Black Tree, Binary Tree, Data Structure, Data, Tree, Generic</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Assets\Logo.png</PackageIcon>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
    <RepositoryUrl>https://github.com/MConlisk/Red-Black-Tree</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MConlisk/Red-Black-Tree</PackageProjectUrl>
    <Description>This is a Tree structure that has been deconstructed into modular components, By adding a Model, Node and Traverser of compatible types, you can have any tree needed. Additionally, there are Balancers for tree structures that need to balance.</Description>
    <Authors>Matthew Conlisk</Authors>
    <Company>ScrewApple</Company>
    <Title>Universal Tree</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <RepositoryType>git</RepositoryType>
    <BaseOutputPath>D:\Repos\GenericRedBlackTree\GenericRedBlackTree\bin</BaseOutputPath>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>In the current version the Universal tree can be made into a Red-Black Tree. I will continue to add more Tree styles as time permits. The next tree I think I will be adding is a Quad Tree, and or a binary tree. Feel free to contact me if you need a certain type.</PackageReleaseNotes>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyName>UniversalTree</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Balancers\Helpers\**" />
    <Compile Remove="Factories\**" />
    <Compile Remove="Original\**" />
    <EmbeddedResource Remove="Balancers\Helpers\**" />
    <EmbeddedResource Remove="Factories\**" />
    <EmbeddedResource Remove="Original\**" />
    <None Remove="Balancers\Helpers\**" />
    <None Remove="Factories\**" />
    <None Remove="Original\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\IComponent.cs" />
    <Compile Remove="Interfaces\INode.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Documents\Documentation.XML" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Documents\Documentation.XML" />
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Logo.ico" />
    <Content Include="Assets\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
    <PackageReference Include="GenericFactoryPool" Version="1.0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>